# academias

./: Dockerfile  README.md  pom.xml  structure101-settings.java.hsw
.github/workflows/: with_mongodb_v2_academias.yml
src/main/java/com/tecnologiaefinancas/academias/: AcademiasApplication.java
src/main/java/com/tecnologiaefinancas/academias/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/tecnologiaefinancas/academias/controller/: GymController.java
src/main/java/com/tecnologiaefinancas/academias/dto/: GymEditDTO.java  LoginRequest.java
src/main/java/com/tecnologiaefinancas/academias/entity/: Gym.java
src/main/java/com/tecnologiaefinancas/academias/repository/: GymRepository.java
src/main/java/com/tecnologiaefinancas/academias/service/: GymService.java
src/main/java/com/tecnologiaefinancas/academias/specification/: GymSpecification.java  GymSpecificationMongo.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tecnologiaefinancas/academias/: AcademiasApplicationTests.java
src/test/java/com/tecnologiaefinancas/academias/controller/: GymControllerTest.java
