spring.application.name=academias

#mongodb configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.database=academias

frontend.url=${FRONTEND_URL}
frontend.urltf=${FRONTEND_URLTF}